<!DOCTYPE html>
<html lang="en">
<head>

    //= templates/base/head.html

</head>
<body>

<div class="wrapper" id="wrapper">

    //= templates/components/header.html

    <main class="main">

        //= templates/components/section_banner.html

        //= templates/components/section_home_info.html

        <div class="two_columns container">

            //= templates/components/column_content.html

            //= templates/components/sidebar.html

        </div>

    </main>

    //= templates/components/footer.html

</div>

//= templates/components/slide_menu.html

//= templates/base/scripts.html

</body>
</html>